<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/contactos.css">
    <title>Contactos</title>
</head>

<body>
    <h1>Contactos</h1>
    <table class="table table-dark table-hover tablaContactos">
        <thead>
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Nombre</th>
                <th scope="col">Teléfono</th>
                <th scope="col">Detalles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Lester Gómez</td>
                <td>1245-7896</td>
                <td><button class="btn btn-dark" type="button"><a href="./contacto1.html"><img width="20px"
                    height="20px" src="./assets/img/iconInfo.png" alt=""></a></button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Ruddy Morales</td>
                <td>2536-4562</td>
                <td><button class="btn btn-dark" type="button"><a href="./contacto2.html"><img width="20px"
                    height="20px" src="./assets/img/iconInfo.png" alt=""></a></button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Bryan de León</td>
                <td>5715-1310</td>
                <td><button class="btn btn-dark" type="button"><a href="./contacto3.html"><img width="20px"
                    height="20px" src="./assets/img/iconInfo.png" alt=""></a></button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Ana del Cid</td>
                <td>4517-1000</td>
                <td><button class="btn btn-dark" type="button"><a href="./contacto4.html"><img width="20px"
                    height="20px" src="./assets/img/iconInfo.png" alt=""></a></button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Jhon Connor</td>
                <td>1043-0051</td>
                <td><button class="btn btn-dark" type="button"><a href="./contacto5.html"><img width="20px"
                    height="20px" src="./assets/img/iconInfo.png" alt=""></a></button></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Daniel Reyes</td>
                <td>2235-8699</td>
                <td><button class="btn btn-dark" type="button"><a href="./contacto6.html"><img width="20px"
                    height="20px" src="./assets/img/iconInfo.png" alt=""></a></button></td>
            </tr>
        </tbody>
    </table>
    <ul class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a class="btn btn-secondary btn-lg botones col-md-4" href="./contactosFavoritos.html" role="button">Contactos favoritos</a>
            <a class="btn btn-secondary btn-lg botones col-md-4" href="./agregarContacto.html" role="button">Añadir nuevo contacto</a>
            <a class="btn btn-secondary btn-lg botones col-md-4" href="./favoritos.html" role="button">Añadir favorito</a>
    </ul>
    <ul class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-secondary btn-lg botones col-md-4" href="./perfil.html" role="button">Perfil de Usuario</a>
        <a class="btn btn-secondary btn-lg botones col-md-4" href="./toDoList.html" role="button">To Do List</a>
        <a class="btn btn-secondary btn-lg botones col-md-4" href="./index.html" role="button">Cerrar Sesión</a>
</ul>
    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>